<!DOCTYPE html>
<html>
<head>
    <title>Animelife</title>
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
     <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/styles.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm"> 
       <a href="https://www.9anime.nl"> hompage<a>
    </div>
    <div class="col-sm">
      <a href="https://www.crunchyroll.com/">visit
    </div>
    <div class="col-sm">
      <a href="./updates.html"> updates<a>
    </div>
  </div>
</div>
 
 <h1>
    ANIMELIFE
 </h1>
  <a href="https://www.crunchyroll.com/login?next=%2F">login<a>
 
 <h4> <a href="https://animekisa.tv"> <a>
 <form>
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName" />
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" name="lastName" />
          <label for="emailField">Email</label>
          <input type="email" id="emailField" name="emailField"
              placeholder="user@mydomain.com" required /><br/>
          <label for="password">Password</label>
          <input type="password" id="password"
                 name="password" required /><br/> 
          <label for="gender">Gender</label>
          <input type="radio" name="gender" value="Male" /> Male
          <input type="radio" name="gender" value="Female" /> Female
          <input type="radio" name="gender" value="Other" /> Other
          <br/>
          <select name="age">
            <option value="1">Under 18</option>
            <option value="2">18 to 30</option>
            <option value="3">31 to 50</option>
            <option value="4">Over 50</option>
          </select>
          <input type="submit" id="Submit" />
        </form>
</body>
</html>



<>